[
  "{date issued(dd/mm/yyyy)}",
  "{Nomer Sertifikat}",
  "{Treatment Number}",
  "{Consigment Link}",
  "{seal number}",
  "{client_ name}",
  "{client address}",
  "{commodity description}",
  "{commodity country of origin}",
  "{commodity quantity}",
  "{port of loading}",
  "{destination country}",
  "{tgcom}",
  "{tgcon}",
  "{tgp}",
  "{dose}",
  "{period}",
  "{temperature}",
  "{applied dose}",
  "{period2}",
  "{temprature2}",
  "{place of fumigation}",
  "{Alamat}",
  "{date and time fumigation commenced}",
  "{date and time fumigation completed}",
  "{final tlv}",
  "{full name}",
  "{date}",
  "{accreditation number}"
]